SoftwareEngineering/InventoryEditor/Windows/ItemEditor.xaml

<Window x:Class="InventoryEditor.ItemEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryEditor"
        mc:Ignorable="d"
        Title="Item Editor" Height="236.735" Width="379.592">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Item ID:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <Label Content="Item Name:" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBox Grid.Column="1" Height="23" Margin="0,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Name="TxtId"/>
        <TextBox Grid.Column="1" Height="23" Margin="0,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Name="TxtName"/>
        <Button Content="Cancel" Grid.Column="1" Margin="0,0,109,0" Height="20" VerticalAlignment="Bottom" Click="Button_Click" HorizontalAlignment="Right" Width="104"/>
        <Button Content="Save" Grid.Column="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="104" Click="Button_Click_1"/>
        <Label Content="Item Type:" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <ComboBox Grid.Column="1" Height="21" Margin="0,67,0,0" VerticalAlignment="Top" Name="TypeComboBox"/>
    </Grid>
</Window>
